<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/activity_main_et_username"
        style="@style/defaultParentTextBox"
        android:layout_marginEnd="64dp"
        android:background="#00000000"
        android:hint="@string/username_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_main_et_password"
        style="@style/defaultParentTextBox"
        android:hint="@string/password_hint"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_btn_show_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_et_username" />

    <ImageButton
        android:id="@+id/activity_main_btn_show_password"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#0000FF"
        android:onClick="showHidePassword"
        android:contentDescription="@string/default_content_description"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_et_username"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_et_username" />

    <Button
        android:id="@+id/activity_main_btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:onClick="login"
        android:background="@drawable/bg_login_btn"
        android:textColor="@color/colorText"
        android:text="@string/login"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_et_password" />

</androidx.constraintlayout.widget.ConstraintLayout>